<!doctype html>
<html>

<head>
  <title>
    Little Paw Petshop
  </title>
  <link rel="stylesheet" href="CSS\design.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;

      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      /*background-color:rgba(43, 3, 3, 0.945);*/

    }

    .topnav {
      overflow: hidden;
      background-color: #E26A2C;
      height: 70px;
      border: 2px solid black;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 35px;
      font-weight: bold;
    }

    .topnav-right {
      float: right;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 100px 80px;
      -webkit-transition-duration: 0.2s;
      /* Safari 0.4*/
      transition-duration: 0.2s;
      /*0.4*/
      cursor: pointer;
    }

    .screen {
      background-image: url('https://cdn.pixabay.com/photo/2017/07/13/03/15/dog-2499023_960_720.jpg');
      background-size: cover;
      width: 100%;
      height: 650px;
    }

    .button1 {
      background-color: transparent;
      color: #3E065F;
      /* black*/
      border: 3px solid #4CAF50;
      border-radius: 5px;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: transparent;
      color: #3E065F;
      border-radius: 5px;
      border: 3px solid rgba(31, 58, 147, 1);
    }

    .button2:hover {
      background-color: rgba(31, 58, 147, 1);
      color: white;
    }

    .button3 {
      background-color: transparent;
      color: white;
      border-radius: 5px;
      border: 3px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button4 {
      background-color: transparent;
      color: white;
      border-radius: 5px;
      border: 3px solid rgba(249, 105, 14, 1);
    }

    .button4:hover {
      background-color: rgba(249, 105, 14, 1);
      color: white;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a class="active" href="home.html"><img src="D:\Little Paw Petshop Management System\Images\ic_add_pet.png"></a>
    <a href="home.html">Little paw petshop</a>
    <div class="topnav-right">
      <a href="login.html">logout</a>
    </div>
  </div>



  <div class="screen">
    <div class="home">
      <div class="row">



        <div class="col-lg-3">


          <form class="animal" action="Animal.html" method="post">

            <button class="button button1" action="Animal.html" type="submit"><a href="D:\Little Paw Petshop Management System\Animal.html"></a>Animals</button>
          </form>
        </div>
        <div class="col-lg-3">


          <form class="birds" action="Birds.html" method="post">
            <button class="button button2" action="Birds.html" type="submit"><a href="D:\Little Paw Petshop Management System\Birds.html"></a>Birds</button>

          </form>
        </div>
        <div class="col-lg-3">

          <form class="products" action="Products.html" method="post">
            <button class="button button3" action="Products.html" type="submit"><a href="D:\Little Paw Petshop Management System\Products.html"></a>Products</button>

          </form>

        </div>
        <div class="col-lg-3">

          <form class="salesdetails" action="Sales-details.html" method="post">
            <button class="button button4" action="Sales-details.html" type="submit"><a href="D:\Little Paw Petshop Management System\Sales-details.html"></a>Salesdetails</button>

          </form>

        </div>


      </div>
    </div>
  </div>

</body>

</html>
